# mp3-indexer

./: .gitmodules  README.md  build.xml  phpunit.xml
lib/: .gitignore
src/: Bootstrap.php  Mp3Indexer.php  bootstrap.php
src/Mp3Indexer/: AudioFileRecursiveFilterIterator.php  Curl.php  MwApiClient.php  Reader.php  ReaderImplFactory.php  Scanner.php  Store.php
src/Mp3Indexer/Linter/: ID3V24.php
src/Mp3Indexer/Log/: Client.php  Interface.php  Stdout.php
src/Mp3Indexer/Log/Client/: Interface.php
src/Mp3Indexer/Map/: Artist.php  AudioTrack.php  MediaResource.php  SemanticMediawiki.php
test/: Bootstrap.php  Mp3IndexerTest.php
test/Mp3Indexer/: AudioFileRecursiveFilterIteratorTest.php  MwApiClientTest.php  ReaderImplFactoryTest.php  ReaderTest.php  ScannerTest.php  StoreTest.php
test/Mp3Indexer/Linter/: ID3V24Test.php
test/Mp3Indexer/Log/: ClientTest.php  StdoutTest.php
test/Mp3Indexer/Map/: ArtistTest.php  AudioTrackTest.php  MediaResourceTest.php
